~%2FStatistical_Rethinking%2FChapter2.R="6103D53C"
~%2FStatistical_Rethinking%2FChapter2_homework.R="4E14DC6C"
~%2FStatistical_Rethinking%2FChapter2_practices.R="E7117295"
~%2FStatistical_Rethinking%2FChapter4_follow_through.R="5C78383B"
~%2FStatistical_Rethinking%2FFollow_through%2FChapter4_follow_through.R="209982ED"
~%2FStatistical_Rethinking%2FGrid_Approximation.R="1F91639C"
~%2FStatistical_Rethinking%2FGrid_Approximation_follow_through.R="931CF66A"
~%2FStatistical_Rethinking%2FHW1.R="A09CBAFC"
~%2FStatistical_Rethinking%2FHW1_Chi.Rmd="35560B8E"
~%2FStatistical_Rethinking%2FLecture3_follow_through.R="F0E8B1E1"
~%2FStatistical_Rethinking%2Fhw1_Chi.R="E3CA6B55"
