~%2FStatistical_Rethinking%2FBook_practices%2FChapter2_practices.R="D1F35E9F"
~%2FStatistical_Rethinking%2FBook_practices%2FChapter2_practices.Rmd="65F81D91"
~%2FStatistical_Rethinking%2FBook_practices%2FChapter3_practices.Rmd="C8FACDB2"
~%2FStatistical_Rethinking%2FBook_practices%2FChapter4_practices.Rmd="8770D30D"
~%2FStatistical_Rethinking%2FBook_practices%2FChapter5_practices.Rmd="FC7D6CB2"
~%2FStatistical_Rethinking%2FChapter2.R="6103D53C"
~%2FStatistical_Rethinking%2FChapter2_homework.R="4E14DC6C"
~%2FStatistical_Rethinking%2FChapter2_practices.R="E7117295"
~%2FStatistical_Rethinking%2FChapter4_follow_through.R="5C78383B"
~%2FStatistical_Rethinking%2FChapter5_follow_through.R="3076A078"
~%2FStatistical_Rethinking%2FChapter7_follow_through.r="1264A462"
~%2FStatistical_Rethinking%2FFollow_through%2FChapter4_follow_through.R="209982ED"
~%2FStatistical_Rethinking%2FFollow_through%2FChapter6_follow_through.R="1C3F2E19"
~%2FStatistical_Rethinking%2FGrid_Approximation.R="1F91639C"
~%2FStatistical_Rethinking%2FGrid_Approximation_follow_through.R="931CF66A"
~%2FStatistical_Rethinking%2FHW1.R="A09CBAFC"
~%2FStatistical_Rethinking%2FHW1_Chi.Rmd="35560B8E"
~%2FStatistical_Rethinking%2FLecture3_follow_through.R="F0E8B1E1"
~%2FStatistical_Rethinking%2Fexample.R="C9EE1869"
~%2FStatistical_Rethinking%2Fhw1_Chi.R="E3CA6B55"
